# FootballClubs

./: FootballClubs.sln  README.md
FootballClubs-SPA/src/app/: app-routing.module.ts  app.module.ts
FootballClubs-SPA/src/app/home/: home.component.html  home.component.ts
FootballClubs-SPA/src/app/services/: user.service.ts
FootballClubs.API/: FootballClubs.API.csproj  Program.cs  Startup.cs  appsettings.json
FootballClubs.API/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
FootballClubs.API/Migrations/: 20190719142159_JustUpdate.Designer.cs  20190719142159_JustUpdate.cs  DataContextModelSnapshot.cs
FootballClubs.API/Properties/: launchSettings.json
FootballClubs.DTO/DTOs/: UserDTO.cs
FootballClubs.Models/: ApplicationSettings.cs  DataContext.cs  DataSeed.cs  FootballClubs.Models.csproj
FootballClubs.Models/Models/: BaseEntity.cs  Player.cs  Team.cs
FootballClubs.Models/Models/Identity/: Role.cs  User.cs  UserRole.cs
FootballClubs.Models/Models/Identity/IdentityStore/: RoleStore.cs  UserStore.cs
FootballClubs.Repositories/: FootballClubs.Repositories.csproj  Repository.cs
FootballClubs.Repositories.Interfaces/: FootballClubs.Repositories.Interfaces.csproj  IRepository.cs
FootballClubs.Services/: Class1.cs  FootballClubs.Services.csproj
FootballClubs.Services.Interfaces/: Class1.cs  FootballClubs.Services.Interfaces.csproj
