<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballClubs.DTO\FootballClubs.DTO.csproj" />
    <ProjectReference Include="..\FootballClubs.Repositories.Interfaces\FootballClubs.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
