<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballClubs.Repositories.Interfaces\FootballClubs.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\FootballClubs.Repositories\FootballClubs.Repositories.csproj" />
    <ProjectReference Include="..\FootballClubs.Services.Interfaces\FootballClubs.Services.Interfaces.csproj" />
    <ProjectReference Include="..\FootballClubs.Services\FootballClubs.Services.csproj" />
  </ItemGroup>

</Project>
